# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_afsd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=acpt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
